<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Jason Muldoon</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <style>
		*, *:before, *:after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.center, .dot {
			background-color: #4aaaa5;
			border-radius: 50%;
			position: absolute;
		}
		.center {
			height: 50px;
			margin-top: 25px;
			margin-left: -25px;
			left: 50%;
			width: 50px;
			z-index: 2;
		}
		.dot {
			height: 24px;
			width: 24px;
			top: 50%;
            margin-top: -12px;
            margin-left: -212px;
			left: 50%;
            display: flex;
            justify-content: center;
            
		}
		
		.one {
			animation: one 4s cubic-bezier(.53,.38,.37,1) infinite;
			left: 0;
		}
		@keyframes one {
			  0% { transform: translate3d(0, 0, 0); }
			 25% { transform: translate3d(205px, 0, 0); }
			 50% { transform: translate3d(292px, 0, 0); }
			 65% { transform: translate3d(205px, 0, 0); }
			100% { transform: translate3d(0, 0, 0); }
		}
		
		.two {
			animation: two 4s cubic-bezier(.53,.38,.37,1) infinite;
			left: 59px;
		}
		@keyframes two {
			  0% { transform: translate3d(0, 0, 0); }
			 20% { transform: translate3d(146px, 0, 0); }
			 50% { transform: translate3d(292px, 0, 0); }
			 70% { transform: translate3d(146px, 0, 0); }
			100% { transform: translate3d(0, 0, 0); }
		}
		
		.three {
			animation: three 4s cubic-bezier(.53,.38,.37,1) infinite;
			left: 118px;
		}
		@keyframes three {
			  0% { transform: translate3d(0, 0, 0); }
			 15% { transform: translate3d(88px, 0, 0); }
			 50% { transform: translate3d(292px, 0, 0); }
			 75% { transform: translate3d(88px, 0, 0); }
			100% { transform: translate3d(0, 0, 0); }
		}
		
		.center { animation: scaling 6s ease-in-out .2s infinite; }
		@keyframes scaling {
			  0% { transform: scale(1); }
			 12% { transform: scale(1.2); }
			 20% { transform: scale(.8); }
			 21% { transform: scale(1.1); }
			 22% { transform: scale(1); }
			 33% { transform: scale(1); }
			 45% { transform: scale(1.2); }
			 53% { transform: scale(.8); }
			 54% { transform: scale(1.1); }
			 55% { transform: scale(1); }
			 65% { transform: scale(1); }
			 77% { transform: scale(1.2); }
			 87% { transform: scale(.8); }
			 88% { transform: scale(1.1); }
			 89% { transform: scale(1); }
			100% { transform: scale(1); }
		}
	</style>
  </head>

<body>

  <header id="masthead">
    
    <div class="container">
        <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" id="logo-bar">
                    
                            <a href="index.html" id="logo" class="hvr-rectangle-in">Jason Muldoon</a>
                        
                </div>
            	
                        <div class="center"></div>
                       
                        
                    
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="dot one" ></div>
                        <div class="dot two" ></div>
                        <div class="dot three"></div>
                    <nav>
                      
                        
                        <a href="portfolio.html" class="hvr-grow">Portfolio</a>
                        <a href="contact.html" class="hvr-grow">Contact</a>
                    </nav>
                
                </div>
                
            </div>
        </div>
            
  </header>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
        </filter>
    </defs>
</svg>

  <div id="main-container" class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">    
            <section class="main-section">

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <svg width="135" height="135" viewBox="0 0 135 135" xmlns="http://www.w3.org/2000/svg" fill="url(#grad1)" >
                    <defs>
                        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                          <stop offset="0%" style="stop-color:rgb(247, 155, 178);stop-opacity:1" />
                          <stop offset="100%" style="stop-color: #4aaaa5;stop-opacity:1" />
                        </linearGradient>
                      </defs>
  
  <ellipse cx="200" cy="70" rx="85" ry="55" fill="url(#grad3)" />
                        <path d="M67.447 58c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zm9.448 9.447c0 5.523 4.477 10 10 10 5.522 0 10-4.477 10-10s-4.478-10-10-10c-5.523 0-10 4.477-10 10zm-9.448 9.448c-5.523 0-10 4.477-10 10 0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10zM58 67.447c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10z">
                            <animateTransform
                                attributeName="transform"
                                type="rotate"
                                from="0 67 67"
                                to="-360 67 67"
                                dur="2.5s"
                                repeatCount="indefinite"/>
                        </path>
                        <path d="M28.19 40.31c6.627 0 12-5.374 12-12 0-6.628-5.373-12-12-12-6.628 0-12 5.372-12 12 0 6.626 5.372 12 12 12zm30.72-19.825c4.686 4.687 12.284 4.687 16.97 0 4.686-4.686 4.686-12.284 0-16.97-4.686-4.687-12.284-4.687-16.97 0-4.687 4.686-4.687 12.284 0 16.97zm35.74 7.705c0 6.627 5.37 12 12 12 6.626 0 12-5.373 12-12 0-6.628-5.374-12-12-12-6.63 0-12 5.372-12 12zm19.822 30.72c-4.686 4.686-4.686 12.284 0 16.97 4.687 4.686 12.285 4.686 16.97 0 4.687-4.686 4.687-12.284 0-16.97-4.685-4.687-12.283-4.687-16.97 0zm-7.704 35.74c-6.627 0-12 5.37-12 12 0 6.626 5.373 12 12 12s12-5.374 12-12c0-6.63-5.373-12-12-12zm-30.72 19.822c-4.686-4.686-12.284-4.686-16.97 0-4.686 4.687-4.686 12.285 0 16.97 4.686 4.687 12.284 4.687 16.97 0 4.687-4.685 4.687-12.283 0-16.97zm-35.74-7.704c0-6.627-5.372-12-12-12-6.626 0-12 5.373-12 12s5.374 12 12 12c6.628 0 12-5.373 12-12zm-19.823-30.72c4.687-4.686 4.687-12.284 0-16.97-4.686-4.686-12.284-4.686-16.97 0-4.687 4.686-4.687 12.284 0 16.97 4.686 4.687 12.284 4.687 16.97 0z">
                            <animateTransform
                                attributeName="transform"
                                type="rotate"
                                from="0 67 67"
                                to="360 67 67"
                                dur="8s"
                                repeatCount="indefinite"/>
                        </path>
                    </svg>
                    <h1 id="Aboutme">About Me</h1>
                </div>
                
            </div>
                <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        
                            <img src= "assets/images/photowithflash.jpg" class="img" id="mainimg" alt="Jason Muldoon">
                           
                         
                                    
                                    <br>
                                      I built the social media branding for a Fortune 500 company. And admin websites with over 50 thousand subscribers. I have an obsession with learning new things and immersing into new technologies. With a long track record of generating and cultivating fanbases. And now as a Full Stack Developer will code a path to new horizons.



                                                                                             
                                        
                                    <p>
                                
                            
                        </div>
                     
                    </div>
                
            
            </section>
        </div>
        <div class="col-lg-4 col-xl-4">

        </div>
    </div>
  </div>

  <footer>
    <div class="container">
      
    </div>
  </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>