<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Jason Muldoon</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <style>
      *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      .center, .dot {
        background-color: #4aaaa5;
        border-radius: 50%;
        position: absolute;
      }
      .center {
        height: 50px;
        margin-top: 25px;
        margin-left: -25px;
        left: 50%;
        width: 50px;
        z-index: 2;
      }
      .dot {
        height: 24px;
        width: 24px;
        top: 50%;
              margin-top: -12px;
              margin-left: -212px;
        left: 50%;
              display: flex;
              justify-content: center;
              
      }
      
      .one {
        animation: one 4s cubic-bezier(.53,.38,.37,1) infinite;
        left: 0;
      }
      @keyframes one {
          0% { transform: translate3d(0, 0, 0); }
         25% { transform: translate3d(205px, 0, 0); }
         50% { transform: translate3d(292px, 0, 0); }
         65% { transform: translate3d(205px, 0, 0); }
        100% { transform: translate3d(0, 0, 0); }
      }
      
      .two {
        animation: two 4s cubic-bezier(.53,.38,.37,1) infinite;
        left: 59px;
      }
      @keyframes two {
          0% { transform: translate3d(0, 0, 0); }
         20% { transform: translate3d(146px, 0, 0); }
         50% { transform: translate3d(292px, 0, 0); }
         70% { transform: translate3d(146px, 0, 0); }
        100% { transform: translate3d(0, 0, 0); }
      }
      
      .three {
        animation: three 4s cubic-bezier(.53,.38,.37,1) infinite;
        left: 118px;
      }
      @keyframes three {
          0% { transform: translate3d(0, 0, 0); }
         15% { transform: translate3d(88px, 0, 0); }
         50% { transform: translate3d(292px, 0, 0); }
         75% { transform: translate3d(88px, 0, 0); }
        100% { transform: translate3d(0, 0, 0); }
      }
      
      .center { animation: scaling 6s ease-in-out .2s infinite; }
      @keyframes scaling {
          0% { transform: scale(1); }
         12% { transform: scale(1.2); }
         20% { transform: scale(.8); }
         21% { transform: scale(1.1); }
         22% { transform: scale(1); }
         33% { transform: scale(1); }
         45% { transform: scale(1.2); }
         53% { transform: scale(.8); }
         54% { transform: scale(1.1); }
         55% { transform: scale(1); }
         65% { transform: scale(1); }
         77% { transform: scale(1.2); }
         87% { transform: scale(.8); }
         88% { transform: scale(1.1); }
         89% { transform: scale(1); }
        100% { transform: scale(1); }
      }
    </style>
    </head>
  
  <body>
  
    <header id="masthead">
      
      <div class="container">
          <div class="row">
  
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" id="logo-bar">
                      
                              <a href="index.html" id="logo" class="hvr-rectangle-in">Jason Muldoon</a>
                          
                  </div>
                
                          <div class="center"></div>
                         
                          
                      
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                          <div class="dot one" ></div>
                          <div class="dot two" ></div>
                          <div class="dot three"></div>
                      <nav>
                        
                          
                          <a href="portfolio.html" class="hvr-grow">Portfolio</a>
                          <a href="contact.html" class="hvr-grow">Contact</a>
                      </nav>
                  
                  </div>
                  
              </div>
          </div>
              
    </header>
  
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
          <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
          </filter>
      </defs>
  </svg>
  
  <div id="main-container" class="container">
    <div class="row"></div>
    <div class="row">
      
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
        
        <section class="main-section">

          
          <div class="row">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                <svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="url(#grad1)" >
                  <defs>
                      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(247, 155, 178);stop-opacity:1" />
                          <stop offset="100%" style="stop-color: #4aaaa5;stop-opacity:1" />
                      </linearGradient>
                    </defs>
                  <circle cx="15" cy="15" r="15">
                      <animate attributeName="r" from="15" to="15"
                               begin="0s" dur="0.8s"
                               values="15;9;15" calcMode="linear"
                               repeatCount="indefinite" />
                      <animate attributeName="fill-opacity" from="1" to="1"
                               begin="0s" dur="0.8s"
                               values="1;.5;1" calcMode="linear"
                               repeatCount="indefinite" />
                  </circle>
                  <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                      <animate attributeName="r" from="9" to="9"
                               begin="0s" dur="0.8s"
                               values="9;15;9" calcMode="linear"
                               repeatCount="indefinite" />
                      <animate attributeName="fill-opacity" from="0.5" to="0.5"
                               begin="0s" dur="0.8s"
                               values=".5;1;.5" calcMode="linear"
                               repeatCount="indefinite" />
                  </circle>
                  <circle cx="105" cy="15" r="15">
                      <animate attributeName="r" from="15" to="15"
                               begin="0s" dur="0.8s"
                               values="15;9;15" calcMode="linear"
                               repeatCount="indefinite" />
                      <animate attributeName="fill-opacity" from="1" to="1"
                               begin="0s" dur="0.8s"
                               values="1;.5;1" calcMode="linear"
                               repeatCount="indefinite" />
                  </circle>
              </svg>
              
              <h1>Portfolio</h1>
            </div>
            <div class="container">
 

  

              <a href="https://github.com/jasonmuldoon" class="social-container github">
                <div class="social-cube">
                  <div class="front">
                    GitHub
                  </div>
                  <div class="bottom">
                    Jason Muldoon
                  </div>
                </div>
              </a>
            
              
            </div>
          </div>

          
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
          
              <div class="work">
                <a href="https://guarded-sierra-56375.herokuapp.com/" class="hvr-grow"> <img src="https://i.imgur.com/Oxdbd3p.png" alt="Word Guess"></a>
                
              <h3>Medical API</h3></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                
              <div class="work">
                <a href="https://jasonmuldoon.github.io/Unit-4/" class="hvr-grow"> <img src="assets/images/crystals.jpg" alt="RPG Game"></a>

                  <h3>Crystal Game</h3></a>
              </div>
            </div>
          
          
          
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="work">
                <a href="https://jasonmuldoon.github.io/TriviaGame/" class="hvr-grow"><img src="assets/images/trivia.jpg" alt="Trivia Game"></a>

                <h3>Trivia Game</h3></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="work">
                <a href="https://jasonmuldoon.github.io/train-schedule/" class="hvr-grow"> <img src="assets/images/trains.jpg" alt="Rock Paper Scissors">

                  <h3>Train Schedules</h3>
               </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">      
              <div class="work">
             
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">      
                <div class="work">
                  
                </div>
              </div>
          </div>

        </section>
      
      </div>
      <div class="col-lg-4 col-xl-4">

      </div>
    </div>
  </div>
  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>



</html>